1877 - The Quaker Oats Man
1914 - The Morton Salt Girl
1916 - Mr. Peanut
1921 - Manny, Moe and Jack
1924 - Leo the MGM Lion
1924 - The Columbia Pictures Torch Lady
1928 - Chef Boyardee
1928 - Mickey Mouse
1952 - Colonel Sanders
1952 - Tony the Tiger
1956 - The Carl's Jr. Star
1959 - Little Caesar
1963 - Ronald McDonald
1966 - Winnie the Pooh and Tigger
1969 - Bert and Ernie
1969 - Big Bird
1969 - Cookie Monster
1969 - Oscar the Grouch
1969 - The Wendy's Girl
1970 - Grover
1976 - Fozzie Bear
1977 - Chuck E. Cheese
1978 - The Wienerschnitzel Logo (with eyes)
1981 - Mario
1984 - The PBS P-Head
1985 - Elmo
1986 - The C Dog Mouth
1986 - The E Head
1986 - The P Cactus
1986 - The R Monster
1986 - The S Stairs (with eyes)
1986 - The U Dolphin
1986 - The W Octopus
1988 - Barney
1991 - Baby Bear
1991 - Drew Pickles
1991 - The Kid Pix K
1991 - The Petco Cat and Dog
1994 - Jack Box
1994 - The Wetzel's Pretzels Guy
1995 - Hot Potato
1995 - The Einstein Brothers
1995 - The Jamba Juice Logo (with eyes)
1995 - Woody
1996 - Blue
1996 - The NCR Logo (with eyes)
1997 - Bear in the Big Blue House
1997 - Merlin the Wizard
1998 - Bob the Builder
1998 - Peedy the Parrot
1998 - The Family Home Entertainment Kids Dog
1999 - Bonzi
1999 - Peter Griffin
1999 - Zoboomafoo
2000 - Boowa and Kwala
2000 - Cartoon Benjamin Franklin
2000 - Oobi
2001 - Clippy
2001 - Courtney and Earl
2001 - Oswald the Octopus
2001 - Rover the Dog
2001 - Saeko
2001 - Shrek
2001 - The Windows XP Logo (with eyes)
2002 - Backpack Bear
2004 - Bongo
2004 - Dello
2004 - Felix
2004 - Isabella, Debbie, Cathie, and Becky
2004 - Kimi
2004 - Piper O'Possum
2004 - Santa Claus
2004 - Sharky
2004 - The Curious Buddies
2004 - The NickJr.com Dogs
2004 - VRGirl
2004 - Woodrow the Pencil
2004 - Zap the Robot Monkey
2004 - Zippz
2005 - Ooh and Aah
2006 - Big Pauly
2006 - Cooper
2006 - Delivery Boy Roy
2006 - Hungry Pumkin
2006 - Maggie
2006 - Papa Louie
2006 - Penny
2006 - Rita
2006 - Sue
2007 - Peach, Daisy, Rosalina, and Pauline
2007 - Peggy
2007 - Tohru
2008 - Jane, Kate, Pamela, and Rosie
2011 - Ivy
2011 - Utah
2012 - Foodini
2012 - Macusoper
2012 - PC Guy
2012 - Willow
2013 - Dan Hamming